---
layout: default
title: About
---

    <section class="grid">
      <div class="col-7_sm-12">
        <h2>Hi!<h2>
        <p>My name is Kasia and I am a friendly CELTA qualified teacher with 4 years of teaching experience. I have worked in private language schools in England, Austria, Poland, and France.</p>
        <p>My main aim while teaching is to create a positive and friendly environment, in which you will be feeling comfortable. I do not associate teaching only with grammar tasks and theory books – I believe that learning can be fun, and that communicative practice is the most important factor.</p>
        <p>I enjoy preparing materials and always seek out interesting resources that could help my students to familiarise themselves with useful language. I am always happy to listen to my students and create lessons designed specifically based on their interests and needs.</p>
        <p>In my free time, I love travelling to new countries and trying out their local cuisines (my favourite are Thai, Italian, and Balinese so far!). Creating lessons designed for my students' needs and teaching are also among my passions, so if you'd like to join me in my love for the English language just book a lesson with me :) </p>
      </div>

      <div class="col-5_sm-12">
        <div class="grid">
          <div class="col-12">
            <img id="teacher" src="/images/teacher.jpg" alt="This is a picture of a teacher."/>
          </div>
          <div class="col-12_sm-12">
            <h2>How do I teach?</h2>
            <ul class="listnohighlight">
              <li>I use screen-sharing to show you interactive and discussion-stimulating slides.</li>
              <li>We have a conversation based on these slides. I make notes whilst listening to you and we feedback on good language and mistakes after each slide.</li>
              <li>I pay attention to fluency and coherence, grammar and pronunciation.</li>
              <li>We're also going to learn and revise any new vocabulary related to the topic of our lesson.</li>
              <li>We wrap up each lesson with a little summary and revision to make sure that the new material stays in your head!</li>
            </ul>
          </div>
        </div>
      </div>

    </section>

    <section>

      <h2 id="how">How does it work?</h2>
      <ol class="howto">
        <li>Schedule a Free Demo Lesson.</li>
        <li>Tell me about your needs.</li>
        <li>Decide on a time slot that is convenient for you.</li>
        <li>Buy a Lesson Package.</li>
        <li>Start your lessons!</li>
      </ol>

      <a href="demo.html"><button id="howbutton" class="button">Book a Free Demo</button></a>

    </section>
